programa
{
	inclua biblioteca Matematica --> mat
 
	
	funcao inicio()
	{
	real b, c, valor, raiz
	
	b = 11.5
	c = 6.3
	
	valor = b*b + c*c
	raiz = mat.raiz(valor, 2.0)
	
	escreva("O valor mínimo para a instalação é ",raiz, " metros de fio.")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */